// this is sample schema
//SCRIPT TAO CAU TRUC CO SO DU LIEU
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;

--TAO BANG
--CHINHANH
CREATE TABLE ChiNhanh (
  maCN varchar2(5),
  tenCN nvarchar2(100) not null enable,
  truongChiNhanh varchar2(6) not null enable,
  primary key (maCN)
);

--CHITIEU
CREATE TABLE ChiTieu (
  maChiTieu varchar2(5),
  tenChiTieu nvarchar2(100) not null enable,
  soTien raw (2000),
  duAn varchar2(5) not null enable,
  primary key (maChiTieu)
);

--NHANVIEN
CREATE TABLE NhanVien (
  maNV varchar2(6),
  hoTen nvarchar2(50) not null enable,
  diaChi nvarchar2(100),
  dienThoai varchar2(12),
  email varchar2(30),
  maPhong varchar2(5) not null enable,
  chiNhanh varchar2(5) not null enable,
  luong raw (2000) not null enable,
  primary key (maNV)
);

--PHANCONG
CREATE TABLE PhanCong (
  maNV varchar2(6),
  duAn varchar2(5),
  vaiTro nvarchar2(50),
  phuCap varchar2 (20),
  phuCap_mahoa raw (2000),
  primary key (maNV, duAn)
);

--PHONGBAN
CREATE TABLE PhongBan (
  maPhong varchar2(5),
  tenPhong nvarchar2(30) not null enable,
  truongPhong varchar2(6) not null enable,
  ngayNhanChuc date not null enable,
  soNhanVien smallint not null enable,
  chiNhanh varchar2(5) not null enable,
  primary key (maPhong)
);

--DUAN
CREATE TABLE DuAn (
  maDA varchar2(5),
  tenDA nvarchar2(50) not null enable,
  kinhPhi float,
  phongChuTri varchar2(5) not null enable,
  truongDA varchar2(6) not null enable,
  primary key (maDA)
);

--TAO KHOA NGOAI
--CHINHANH
ALTER TABLE dbaDuAn.CHINHANH
ADD CONSTRAINT FK_CN_NV FOREIGN KEY (truongChiNhanh) REFERENCES NHANVIEN(maNV);

--CHITIEU
ALTER TABLE dbaDuAn.CHITIEU
ADD CONSTRAINT FK_CT_DA FOREIGN KEY (duAn) REFERENCES DUAN(maDA);

--NHANVIEN
ALTER TABLE dbaDuAn.NHANVIEN
ADD CONSTRAINT FK_NV_CN FOREIGN KEY (chiNhanh) REFERENCES CHINHANH(maCN);

ALTER TABLE dbaDuAn.NHANVIEN
ADD CONSTRAINT FK_NV_PB FOREIGN KEY (maPhong) REFERENCES PHONGBAN(maPhong);

--PHANCONG
ALTER TABLE dbaDuAn.PHANCONG
ADD CONSTRAINT FK_PC_NV FOREIGN KEY (maNV) REFERENCES NHANVIEN(maNV);

ALTER TABLE dbaDuAn.PHANCONG
ADD CONSTRAINT FK_PC_DA FOREIGN KEY (duAn) REFERENCES DUAN(maDA);

--PHONGBAN
ALTER TABLE dbaDuAn.PHONGBAN
ADD CONSTRAINT FK_PB_CN FOREIGN KEY (chiNhanh) REFERENCES CHINHANH(maCN);

ALTER TABLE dbaDuAn.PHONGBAN
ADD CONSTRAINT FK_PB_NV FOREIGN KEY (truongPhong) REFERENCES NHANVIEN(maNV);

--DUAN
ALTER TABLE dbaDuAn.DUAN
ADD CONSTRAINT FK_DA_NV FOREIGN KEY (truongDA) REFERENCES NHANVIEN(maNV);

ALTER TABLE dbaDuAn.DUAN
ADD CONSTRAINT FK_DA_PB FOREIGN KEY (phongChuTri) REFERENCES PHONGBAN(maPhong);

--TAO TAI KHOAN CHO CAC NHAN VIEN
--TRUONG DU AN--
--TDA001
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER TDA001 IDENTIFIED BY tda001
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--TDA002
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER TDA002 IDENTIFIED BY tda002
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--TDA003
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER TDA003 IDENTIFIED BY tda003
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--TDA004
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER TDA004 IDENTIFIED BY tda004
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--TDA005
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER TDA005 IDENTIFIED BY tda005
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--TRUONG PHONG
--TP001
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER TP001 IDENTIFIED BY tp001
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--TP002
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER TP002 IDENTIFIED BY tp002
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--TP003
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER TP003 IDENTIFIED BY tp003
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--TP004
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER TP004 IDENTIFIED BY tp004
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--TP005
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER TP005 IDENTIFIED BY tp005
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--TRUONG CHI NHANH
--TCN001
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER TCN001 IDENTIFIED BY tcn001
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--TCN002
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER TCN002 IDENTIFIED BY tcn002
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--TCN003
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER TCN003 IDENTIFIED BY tcn003
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--TCN004
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER TCN004 IDENTIFIED BY tcn004
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--TCN005
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER TCN005 IDENTIFIED BY tcn005
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--NHAN VIEN
--NV001
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER NV001 IDENTIFIED BY nv001
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--NV002
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER NV002 IDENTIFIED BY nv002
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--NV003
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER NV003 IDENTIFIED BY nv003
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--NV004
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER NV004 IDENTIFIED BY nv004
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

--NV005
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER NV005 IDENTIFIED BY nv005
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

-- TẠO ROLE CHO CÁC VAI TRÒ
alter session set "_ORACLE_SCRIPT"=true;

CREATE ROLE roleTRUONGPHONG;
grant roleTRUONGPHONG to TP001;
grant roleTRUONGPHONG to TP002;
grant roleTRUONGPHONG to TP003;
grant roleTRUONGPHONG to TP004;
grant roleTRUONGPHONG to TP005;

grant create session to roleTRUONGPHONG;

CREATE ROLE roleTRUONGDA;
grant roleTRUONGDA to TDA001;
grant roleTRUONGDA to TDA002;
grant roleTRUONGDA to TDA003;
grant roleTRUONGDA to TDA004;
grant roleTRUONGDA to TDA005;

grant create session to roleTRUONGDA;

CREATE ROLE roleTRUONGCN;
grant roleTRUONGCN to TCN001;
grant roleTRUONGCN to TCN002;
grant roleTRUONGCN to TCN003;
grant roleTRUONGCN to TCN004;
grant roleTRUONGCN to TCN005;

grant create session to roleTRUONGCN;

CREATE ROLE roleNHANVIEN;
grant roleNHANVIEN to NV001;
grant roleNHANVIEN to NV002;
grant roleNHANVIEN to NV003;
grant roleNHANVIEN to NV004;
grant roleNHANVIEN to NV005;

grant create session to roleNHANVIEN;

--Du lieu cho cac bang
--CHINHANH 
INSERT INTO CHINHANH VALUES ('CN001', N'TP. Hồ Chí Minh', 'TCN001');
INSERT INTO CHINHANH VALUES ('CN002', N'Hà Nội', 'TCN002');
INSERT INTO CHINHANH VALUES ('CN003', N'Đà Nẵng', 'TCN003');
INSERT INTO CHINHANH VALUES ('CN004', N'Cần Thơ', 'TCN004');
INSERT INTO CHINHANH VALUES ('CN005', N'Hải Phòng', 'TCN005');

--CHITIEU
EXEC sp_insert_encrypt_CHITIEU ('CT001', N'In khảo sát', 1000, 'DA001');;
EXEC sp_insert_encrypt_CHITIEU ('CT002', N'Gọi điện cho ứng viên', 500, 'DA002');
EXEC sp_insert_encrypt_CHITIEU ('CT003', N'Kiểm định giờ làm', 400, 'DA003');
EXEC sp_insert_encrypt_CHITIEU ('CT004', N'Phân tích kiểm định sản phẩm', 500, 'DA004');
EXEC sp_insert_encrypt_CHITIEU ('CT005', N'Thuê công ty kiểm toán', 500, 'DA005');

--NHANVIEN
exec sp_insert_encrypt_NHANVIEN ('TDA001', N'Trần Ngọc Việt', N'123 Ung Văn Khiêm', '0123456789', 'TDA001@gmail.com', 'PCSKH', 'CN001', '5000');
exec sp_insert_encrypt_NHANVIEN ('TDA002', N'Kim Tuấn Tú', N'115 Nguyễn Kiệm', '0123456789', 'TDA002@gmail.com', 'PKH', 'CN002', 5100);
exec sp_insert_encrypt_NHANVIEN ('TDA003', N'Vương Khải Hoành', N'451 Lê Văn Sĩ', '0123456789', 'TDA003@gmail.com', 'PKT', 'CN003', 5200);
exec sp_insert_encrypt_NHANVIEN ('TDA004', N'Lưu Hạo Nhân', N'127 Đinh Tiên Hoàng', '0123456789', 'TDA004@gmail.com', 'PNS', 'CN004', 5300);
exec sp_insert_encrypt_NHANVIEN ('TDA005', N'Phạm Minh Hoàng', N'54 Phan Đăng Lưu', '0123456789', 'TDA005@gmail.com', 'PKDCL', 'CN005', 5400);
exec sp_insert_encrypt_NHANVIEN ('TP001', N'Đoàn Ngọc Lân', N'1Bis Pasteur', '0123456789', 'TP001@gmail.com', 'PCSKH', 'CN001', 6000);
exec sp_insert_encrypt_NHANVIEN ('TP002', N'Trịnh Sang Sang', N'45 Võ Thị Sáu', '0123456789', 'TP002@gmail.com', 'PKH', 'CN002', 6500);
exec sp_insert_encrypt_NHANVIEN ('TP003', N'Nguyễm Chí Nhân', N'30 Trần Phú', '0123456789', 'TP003@gmail.com', 'PKT', 'CN003', 6900);
exec sp_insert_encrypt_NHANVIEN ('TP004', N'Trần Minh Hạo', N'12 Nguyễn Văn Cừ', '0123456789', 'TP004@gmail.com', 'PNS', 'CN004', 6400);
exec sp_insert_encrypt_NHANVIEN ('TP005', N'Lưu Bội Bội', N'67 Hoàng Hoa Thám', '0123456789', 'TP005@gmail.com', 'PKDCL', 'CN005', 6700);
exec sp_insert_encrypt_NHANVIEN ('TCN001', N'Bối Vy Vy', N'73 Hoàng Văn Thụ', '0123456789', 'TCN001@gmail.com', 'PCSKH', 'CN001', 4000);
exec sp_insert_encrypt_NHANVIEN ('TCN002', N'Tiêu Nại', '82 Phan Đình Phùng', '0123456789', 'TCN002@gmail.com', 'PKH', 'CN002', 4600);
exec sp_insert_encrypt_NHANVIEN ('TCN003', N'Doãn Minh', N'42 Trần Huy Liệu', '0123456789', 'TCN003@gmail.com', 'PKT', 'CN003', 5000);
exec sp_insert_encrypt_NHANVIEN ('TCN004', N'Diệp Nhật Thi', N'503 Trần Quang Diệu', '0123456789', 'TCN004@gmail.com', 'PNS', 'CN004', 4800);
exec sp_insert_encrypt_NHANVIEN ('TCN005', N'Tống An Thần', N'134 Nguyễn Văn Trỗi', '0123456789', 'TCN005@gmail.com', 'PKDCL', 'CN005', 4900);
exec sp_insert_encrypt_NHANVIEN ('NV001', N'Lâm Minh Vỹ', N'113 Huỳnh Văn Bánh', '0123456789', 'NV001@gmail.com', 'PCSKH', 'CN001', 3000);
exec sp_insert_encrypt_NHANVIEN ('NV002', N'Châu Gia Thành', N'387 Nguyễn Văn Đậu', '0123456789', 'NV002@gmail.com', 'PKH', 'CN002', 3100);
exec sp_insert_encrypt_NHANVIEN ('NV003', N'Tùy Phát', N'256 Nguyễn Thị Minh Khai', '0123456789', 'NV003@gmail.com', 'PKT', 'CN003', 3200);
exec sp_insert_encrypt_NHANVIEN ('NV004', N'Mạc Thị Hân', N'467 Trương Định', '0123456789', 'NV004@gmail.com', 'PNS', 'CN004', 3500);
exec sp_insert_encrypt_NHANVIEN ('NV005', N'Cát Tường', N'245 Võ Văn Tần', '0123456789', 'NV005@gmail.com', 'PKDCL', 'CN005', 3300);

--PHANCONG
EXEC sp_insert_encrypt_PHANCONG ('NV001', 'DA001', N'Thu thập báo cáo', 100);
EXEC sp_insert_encrypt_PHANCONG ('NV002', 'DA002', N'Gọi điện cho các ứng cử viên dưới 25 tuổi ở TP HCM', 200);
EXEC sp_insert_encrypt_PHANCONG ('NV003', 'DA003', N'Phân tích số liệu làm việc của nhân viên', 300);
EXEC sp_insert_encrypt_PHANCONG ('NV004', 'DA004', N'Phân tích mẫu sản phẩm', 400);
EXEC sp_insert_encrypt_PHANCONG ('NV005', 'DA005', N'Tổng kết các số liệu kế toán', 500);

--PHONGBAN
INSERT INTO PHONGBAN VALUES ('PCSKH', N'Chăm sóc khách hàng', 'TP001', TO_DATE('08-08-2016','MM-DD-YYYY'), 1, 'CN001');
INSERT INTO PHONGBAN VALUES ('PKH', N'Kế hoạch', 'TP002', TO_DATE('01-01-2013','MM-DD-YYYY'), 1, 'CN002');
INSERT INTO PHONGBAN VALUES ('PKT', N'Kế toán', 'TP003', TO_DATE('02-07-2013','MM-DD-YYYY'), 1, 'CN003');
INSERT INTO PHONGBAN VALUES ('PNS', N'Nhân sự', 'TP004', TO_DATE('07-01-2014','MM-DD-YYYY'), 1, 'CN004');
INSERT INTO PHONGBAN VALUES ('PKDCL', N'Kiểm định chất lượng', 'TP005', TO_DATE('05-03-2007','MM-DD-YYYY'), 1, 'CN005');

--DUAN
INSERT INTO DUAN VALUES ('DA001', N'Rà soát thị trường', 10000, 'PKH', 'TDA001');
INSERT INTO DUAN VALUES ('DA002', N'Tuyển nhân viên 2017', 1000, 'PNS', 'TDA002');
INSERT INTO DUAN VALUES ('DA003', N'Kế hoạch tăng lương', 100000, 'PKT', 'TDA003');
INSERT INTO DUAN VALUES ('DA004', N'Nghiên cứu sản phẩm mới', 2000, 'PKDCL', 'TDA004');
INSERT INTO DUAN VALUES ('DA005', N'Kiểm kê tài chính 2017', 1200, 'PKT', 'TDA005');
